teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.0.0.1
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1716910287782
  login: 1716910105265
money: '0'
last-account-name: Glytch_Er3ror
logoutlocation:
  world: e9ae5818-c2c9-428f-b4fd-4901ce3dcaf6
  world-name: world
  x: 0.5298643329482892
  y: 65.0
  z: -3.214684180791986
  yaw: 86.99899291992188
  pitch: 16.04996681213379
